# afl-stats-manager

./: .slugignore  Dockerfile  Procfile  pom.xml  start.sh
common/: pom.xml
common/src/main/java/net/afl/aflstats/config/: AflStatsPropertiesConfig.java  JobRunrConfig.java  MapperConfig.java  WebdriverPropertiesConfig.java
common/src/main/java/net/afl/aflstats/db/: Migrations.java  Repair.java
common/src/main/java/net/afl/aflstats/dto/: AflFixtureDto.java  AflFixtureWithStatsDto.java  AflPlayerStatsDto.java  AflStatsJobDto.java
common/src/main/java/net/afl/aflstats/helper/html/: AflFixtureHtmlHelper.java  AflFixtureHtmlHelperData.java  AflGameCompletionHtmlHelper.java  AflStatsHtmlHelper.java  AflStatsHtmlHelperData.java
common/src/main/java/net/afl/aflstats/helper/html/webdriver/: ScrapperWebDriver.java
common/src/main/java/net/afl/aflstats/job/: AflFixtureJobService.java  AflStatsJobService.java
common/src/main/java/net/afl/aflstats/model/entity/: AflFixture.java  AflPlayerStats.java  AflTeamRef.java
common/src/main/java/net/afl/aflstats/model/repository/: AflFixtureRepository.java  AflPlayerStatsRepository.java  AflTeamRefRepository.java
common/src/main/java/net/afl/aflstats/service/: AflFixtureService.java  AflReferenceService.java  AflStatsService.java
common/src/main/java/net/afl/aflstats/util/: ProductionConditional.java
common/src/main/resources/db/migration/: V1.1__Create_afl_player_stats.sql  V1.2__Create_afl_team_ref.sql  V1__Create_afl_fixtures_table.sql
scheduler/: pom.xml
scheduler/src/main/java/net/afl/aflstats/: SchedulerApplication.java
scheduler/src/main/java/net/afl/aflstats/service/: SchedulerJobServicer.java
scheduler/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/net/afl/aflstats/: WebApplication.java
web/src/main/java/net/afl/aflstats/api/: FixtureController.java  StatsController.java
web/src/main/java/net/afl/aflstats/auth/: AuthConfig.java  AuthFilter.java  AuthProvider.java  AuthToken.java
web/src/main/java/net/afl/aflstats/controller/: JobController.java
web/src/main/resources/: application.yml
worker/: pom.xml
worker/src/main/java/net/afl/aflstats/: WorkerApplication.java
worker/src/main/resources/: application.yml
